{
   "templates": "templates/*.tpl",
   "outputDir": "./temp",
   "conf":[
        {
            "fileName":"http",
            "tplData":{
                "structName":"httpA"
            }
        },
        {
            "fileName":"models",
            "tplData":{
                "structName":"modelsA"
            }
        }
    ]
}